<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Polityka Prywatnosci </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>

                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" class="">PorównajZakład
                                </a></li>
                            <li><a href="azja.html">AZJA </a></li>
                            <li><a href="ameryki.html">AMERYKI </a></li>
                            <li><a href="europa.html">EUROPA</a></li>

                        </ul>

                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>


    <section class="inner-page privacy">
        <div class="container">
            <div class="bar-text">
                <h2>Polityka Prywatnosci
                </h2>
            </div>
        </div>
    </section>


    <section class="terms">
        <div class="container">
            <div class="condition_wrap">
                <p>Polityka prywatności dla <a href="index.html">porównajzakład.com </a>
                </p>
                <p>W <a href="index.html">porównajzakład.com</a>, dostępnym z poziomu <a
                        href="index.html">porównajzakład.com</a>, jednym z naszych głównych priorytetów
                    jest prywatność naszych gości. Niniejsza Polityka prywatności zawiera informacje, jakie informacje
                    są gromadzone i rejestrowane przez <a href="index.html">porównajzakład.com</a> oraz sposób, w jaki
                    je wykorzystujemy.
                </p>
                <p>Jeśli masz dodatkowe pytania lub potrzebujesz więcej informacji na temat naszej Polityki prywatności,
                    nie wahaj się z nami skontaktować.
                </p>
                <h5>Pliki dziennika
                </h5>
                <p><a href="index.html">porównajzakład.com</a> postępuje według standardowej procedury korzystania z
                    plików logów. Pliki te
                    rejestrują odwiedzających, gdy odwiedzają strony internetowe. Wszystkie firmy hostingowe to robią i
                    stanowią część analityki usług hostingowych. Informacje gromadzone przez pliki dziennika obejmują
                    adresy protokołu internetowego (IP), typ przeglądarki, dostawcę usług internetowych (ISP), datę i
                    godzinę, strony odsyłające/wyjściowe i ewentualnie liczbę kliknięć. Nie są one powiązane z żadnymi
                    informacjami umożliwiającymi identyfikację osobistą. Celem tych informacji jest analiza trendów,
                    administrowanie serwisem, śledzenie ruchu użytkowników w serwisie oraz zbieranie informacji
                    demograficznych. Nasza Polityka Prywatności została stworzona przy pomocy Generatora Polityki
                    Prywatności.
                </p>
                <h5>Pliki cookie i sygnały nawigacyjne w sieci Web
                </h5>
                <p>Jak każda inna strona internetowa, porównajzakład.com korzysta z plików „cookies”. Te pliki cookie
                    służą do przechowywania informacji, w tym preferencji odwiedzających oraz stron w witrynie, do
                    których użytkownik uzyskał dostęp lub które odwiedził. Informacje te są wykorzystywane w celu
                    optymalizacji doświadczenia użytkowników poprzez dostosowywanie zawartości naszej strony
                    internetowej w oparciu o typ przeglądarki odwiedzającego i/lub inne informacje.
                </p>
                <h5>Polityka prywatności
                </h5>
                <p>Możesz zapoznać się z tą listą, aby znaleźć Politykę prywatności każdego z partnerów reklamowych
                    porównajzakład.com.
                </p>
                <p>Zewnętrzne serwery reklamowe lub sieci reklamowe wykorzystują technologie takie jak pliki cookie,
                    JavaScript lub sygnały nawigacyjne w sieci Web, które są wykorzystywane w
                    odpowiednich reklamach i linkach pojawiających się na porównajzakład.com, które są wysyłane
                    bezpośrednio do przeglądarki użytkownika. Gdy to nastąpi, automatycznie otrzymają Twój adres IP.
                    Technologie te służą do pomiaru skuteczności kampanii reklamowych i/lub personalizacji treści
                    reklamowych, które widzisz na odwiedzanych przez Ciebie stronach internetowych. </p>
                <p>Należy pamiętać, że porównajzakład.com nie ma dostępu ani kontroli nad plikami cookie używanymi przez
                    zewnętrznych reklamodawców.
                </p>
                <h5>Polityka prywatności stron trzecich
                </h5>
                <p>Polityka Prywatności porównajzakład.com nie dotyczy innych reklamodawców ani serwisów. Dlatego
                    zalecamy zapoznanie się z odpowiednimi Politykami prywatności tych serwerów reklamowych stron
                    trzecich w celu uzyskania bardziej szczegółowych informacji. Może obejmować ich praktyki i
                    instrukcje dotyczące rezygnacji z niektórych opcji.
                </p>
                <p>Możesz wyłączyć pliki cookie w indywidualnych opcjach przeglądarki. Bardziej szczegółowe informacje
                    na temat zarządzania plikami cookies w poszczególnych przeglądarkach internetowych można znaleźć na
                    stronach poszczególnych przeglądarek. Czym są pliki cookie?
                </p>
                <h5>Informacje dla dzieci </h5>
                <p>Kolejnym naszym priorytetem jest zapewnienie dzieciom ochrony podczas korzystania z Internetu.
                    Zachęcamy rodziców i opiekunów do obserwowania, uczestniczenia i/lub monitorowania i kierowania ich
                    aktywnością w Internecie.
                </p>
                <p>porównajzakład.com nie zbiera świadomie żadnych danych osobowych od dzieci poniżej 13 roku życia.
                    Jeśli uważasz, że Twoje dziecko przekazało tego rodzaju informacje na naszej stronie internetowej,
                    gorąco zachęcamy Cię do niezwłocznego skontaktowania się z nami, a my dołożymy wszelkich starań, aby
                    niezwłocznie usunąć takie informacje z naszych rejestrów.
                </p>
                <h5>Tylko polityka prywatności online
                </h5>
                <p>Niniejsza Polityka Prywatności dotyczy wyłącznie naszej działalności online i obowiązuje
                    odwiedzających naszą stronę internetową w zakresie informacji, które udostępniają i/lub gromadzą w
                    porównajzakład.com. Niniejsza polityka nie ma zastosowania do jakichkolwiek
                </p>
                <p>informacji gromadzonych w trybie offline lub za pośrednictwem kanałów innych niż ta strona
                    internetowa.
                </p>
                <p>Zgoda </p>
                <p>Korzystając z naszej witryny, wyrażasz zgodę na naszą Politykę prywatności i akceptujesz jej Warunki.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="index.html">
                            <img class="knsl-footer-logo" src="images/logo.png" alt="footer-logo">
                        </a>
                        <div class="knsl-footer-about">Odkryj świat ekscytujących gier, luksusowych kurortów i atrakcji
                            kulturalnych na wyciągnięcie ręki. Odkryj najwyżej oceniane kasyna, ekskluzywne promocje i
                            porady ekspertów dostosowane do każdego regionu.
                        </div>
                        <div class="knsl-footer-social">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html" class="active">PorównajZakład
                                </a></li>
                            <li><a href="azja.html">AZJA </a></li>
                            <li><a href="ameryki.html">AMERYKI </a></li>
                            <li><a href="europa.html">EUROPA</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>Links</h4>
                        <ul class="footer-menu">
                            <li><a href="polityka-prywatnosci.html">Polityka Prywatnosci
                                </a></li>
                            <li><a href="regulamin.html">Regulamin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>kontakt</h4>
                        <div class="footer-insta">
                            <a href="mailto:info@porównajzakład.com."><i class="fa-solid fa-envelope"></i>
                                info@porównajzakład.com. </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="knsl-copyright">
                <div class="container">
                    <div class="copy-text">
                        <div class="copy-text">Prawo autorskie © 2024 <a href="index.html">porównajzakład.com
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!--  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 150) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });

    </script>
</body>

</html>