<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regulamin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>

                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" class="">PorównajZakład
                                </a></li>
                            <li><a href="azja.html">AZJA </a></li>
                            <li><a href="ameryki.html">AMERYKI </a></li>
                            <li><a href="europa.html">EUROPA</a></li>

                        </ul>

                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>


    <section class="inner-page regulamin">
        <div class="container">
            <div class="bar-text">
                <h2>Regulamin
                </h2>
            </div>
        </div>
    </section>


    <section class="terms">
        <div class="container">
            <div class="condition_wrap">
                <p>Witamy na <a href="index.html">porównajzakład.com</a>!
                </p>
                <p>Niniejszy regulamin określa zasady i regulamin korzystania z Serwisu <a
                        href="index.html">porównajzakład.com</a>, znajdującego
                    się pod adresem <a href="index.html">porównajzakład.com</a>.
                </p>
                <p>Wchodząc na tę stronę zakładamy, że akceptujesz niniejsze warunki. Nie kontynuuj korzystania z
                    porównajzakład.com, jeśli nie zgadzasz się na wszystkie warunki określone na tej stronie.
                </p>
                <p>Do niniejszych Warunków, Oświadczenia o ochronie prywatności i Zastrzeżenia odpowiedzialności oraz do
                    wszystkich Umów ma zastosowanie następująca terminologia: „Klient”, „Ty” i „Twój” odnoszą się do
                    Ciebie, osoby logującej się na tej stronie internetowej i zgodnej z warunkami Spółki. „Firma”,
                    „Nasi”, „My”, „Nasz” i „Nas” odnoszą się do naszej Spółki. „Strona”, „Strony” lub „Nas” odnoszą się
                    zarówno do Klienta, jak i do nas samych. Wszystkie warunki odnoszą się do oferty, akceptacji i
                    rozpatrzenia płatności niezbędnej do podjęcia procesu naszej pomocy Klientowi w najbardziej
                    odpowiedni sposób, w wyraźnym celu zaspokojenia potrzeb Klienta w zakresie świadczenia określonych
                    usług Spółki, zgodnie z i podlega obowiązującemu prawu holenderskiemu. Jakiekolwiek użycie powyższej
                    terminologii lub innych słów w liczbie pojedynczej, mnogiej, z użyciem wielkich liter i/lub on/ona,
                    jest traktowane jako wymienne i dlatego odnosi się do tego samego. Nasz Regulamin został stworzony
                    przy pomocy Generatora Warunków.
                </p>
                <h5>Ciasteczka</h5>
                <p>Stosujemy pliki cookies. Wchodząc na stronę <a href="index.html">porównajzakład.com</a> wyrażasz
                    zgodę na używanie plików
                    cookies zgodnie z Polityką prywatności <a href="index.html">porównajzakład.com</a>.
                </p>
                <p>Większość interaktywnych stron internetowych korzysta z plików cookie, które umożliwiają nam
                    pobieranie danych użytkownika przy każdej wizycie. W naszej witrynie internetowej stosowane są pliki
                    cookies, które umożliwiają funkcjonowanie określonych obszarów i ułatwiają osobom odwiedzającym
                    naszą witrynę. Niektórzy z naszych partnerów stowarzyszonych/reklamowych mogą również używać plików
                    cookie.
                </p>
                <h5>Licencja </h5>
                <p>O ile nie określono inaczej, porównajzakład.com i/lub jego licencjodawcy są właścicielami praw
                    własności intelektualnej do wszystkich materiałów znajdujących się na porównajzakład.com. Wszelkie
                    prawa własności intelektualnej są zastrzeżone. Możesz uzyskać do nich dostęp z porównajzakład.com na
                    własny użytek, z zastrzeżeniem ograniczeń określonych w niniejszych warunkach.
                </p>
                <h5>Nie wolno Ci</h5>
                <ul>
                    <li>Opublikuj ponownie materiał z porównajzakład.com
                    </li>
                    <li>Sprzedawaj, wypożyczaj lub sublicencjonuj materiały z porównajzakład.com </li>
                    <li>Powielaj, powielaj lub kopiuj materiał z porównajzakład.com</li>
                    <li>Redystrybuuj treści z porównajzakład.com</li>
                    <li>Niniejsza Umowa zaczyna obowiązywać w dniu jej zawarcia.
                    </li>
                </ul>
                <p>Części tej witryny umożliwiają użytkownikom zamieszczanie i wymianę opinii i informacji w niektórych
                    obszarach witryny. porównajzakład.com nie filtruje, nie edytuje, nie publikuje ani nie przegląda
                    Komentarzy przed ich pojawieniem się w serwisie. Komentarze nie odzwierciedlają poglądów i opinii
                    firmy porównajzakład.com, jej agentów i/lub podmiotów stowarzyszonych. Komentarze odzwierciedlają
                    poglądy i opinie osoby, która publikuje swoje poglądy i opinie. W zakresie dozwolonym przez
                    obowiązujące prawo, porównajzakład.com nie ponosi odpowiedzialności za Komentarze ani za jakąkolwiek
                    odpowiedzialność, szkody lub wydatki powstałe i/lub poniesione w wyniku jakiegokolwiek wykorzystania
                    i/lub opublikowania i/lub pojawienia się Komentarzy na tej stronie internetowej.
                </p>
                <p>porównajzakład.com zastrzega sobie prawo do monitorowania wszystkich Komentarzy i usuwania wszelkich
                    Komentarzy, które mogą zostać uznane za niewłaściwe, obraźliwe lub powodujące naruszenie niniejszego
                    Regulaminu.
                </p>
                <p>Gwarantujesz i oświadczasz, że:
                </p>
                <p>Jesteś uprawniony do zamieszczania komentarzy na naszej stronie internetowej oraz posiadasz na to
                    wszelkie niezbędne licencje i zgody;
                </p>
                <p>Komentarze nie naruszają żadnych praw własności intelektualnej, w tym między innymi praw autorskich,
                    patentów lub znaków towarowych jakiejkolwiek strony trzeciej; Komentarze nie zawierają żadnych
                    materiałów oszczerczych, oszczerczych, obraźliwych, nieprzyzwoitych lub w inny sposób niezgodnych z
                    prawem, stanowiących naruszenie prywatności
                </p>
                <p>Komentarze nie będą wykorzystywane do nagabywania lub promowania działalności biznesowej, zwyczajowej
                    lub przedstawiania działań komercyjnych lub działań niezgodnych z prawem.
                </p>
                <p>Niniejszym udzielasz porównajzakład.com niewyłącznej licencji na używanie, powielanie, edytowanie i
                    upoważnianie innych do używania, powielania i edytowania dowolnych Twoich Komentarzy we wszystkich
                    formach, formatach i mediach.
                </p>
                <h5>Hiperłącze do naszych treści
                </h5>
                <p>Następujące organizacje mogą zamieszczać łącza do naszej Witryny bez uprzedniej pisemnej zgody:
                </p>
                <ul>
                    <li>Agencje rządowe; </li>
                    <li>Wyszukiwarki; </li>
                    <li>Organizacje informacyjne;
                    </li>
                </ul>
                <p>Dystrybutorzy katalogów online mogą zamieszczać łącza do naszej Witryny w taki sam sposób, w jaki
                    umieszczają hiperłącza do witryn internetowych innych wymienionych firm; I Akredytowane firmy
                    działające w całym systemie, z wyjątkiem pozyskiwania organizacji non-profit, charytatywnych centrów
                    handlowych i grup zbierających fundusze na cele charytatywne, które nie mogą zawierać hiperłączy do
                    naszej witryny internetowej. Organizacje te mogą zamieszczać łącza do naszej strony głównej,
                    publikacji lub innych informacji w Witrynie, o ile łącze: (a) nie jest w żaden sposób zwodnicze; (b)
                    nie sugeruje
                    fałszywie sponsorowania, poparcia lub aprobaty strony łączącej oraz jej produktów i/lub usług; oraz
                    (c) pasuje do kontekstu witryny strony łączącej.
                </p>
                <p>Możemy rozważyć i zatwierdzić inne prośby o połączenie od następujących typów organizacji:
                </p>
                <p>powszechnie znany konsument i/lub firma
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <a href="index.html">
                            <img class="knsl-footer-logo" src="images/logo.png" alt="footer-logo">
                        </a>
                        <div class="knsl-footer-about">Odkryj świat ekscytujących gier, luksusowych kurortów i atrakcji
                            kulturalnych na wyciągnięcie ręki. Odkryj najwyżej oceniane kasyna, ekskluzywne promocje i
                            porady ekspertów dostosowane do każdego regionu.
                        </div>
                        <div class="knsl-footer-social">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <h4>Menu</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html" class="active">PorównajZakład
                                </a></li>
                            <li><a href="azja.html">AZJA </a></li>
                            <li><a href="ameryki.html">AMERYKI </a></li>
                            <li><a href="europa.html">EUROPA</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>Links</h4>
                        <ul class="footer-menu">
                            <li><a href="polityka-prywatnosci.html">Polityka Prywatnosci
                                </a></li>
                            <li><a href="regulamin.html">Regulamin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h4>kontakt</h4>
                        <div class="footer-insta">
                            <a href="mailto:info@porównajzakład.com."><i class="fa-solid fa-envelope"></i>
                                info@porównajzakład.com. </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="knsl-copyright">
                <div class="container">
                    <div class="copy-text">
                        <div class="copy-text">Prawo autorskie © 2024 <a href="index.html">porównajzakład.com
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!--  -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 150) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });

    </script>
</body>

</html>